<!DOCTYPE html>
<style>
  .border-box-example {
    border: 5px solid green;
    width: 200px;
    padding: 10px;
    box-sizing: border-box; /*Without this property, width + padding + border  = div size*/
  }

  .flex-example {
    display: flex;
    border: 2px solid black;
    margin: 10px;
    box-sizing: border-box;
  }

  .flex-example > div {
    border-right: 2px solid black;
    flex: 1;
    text-align: center;
  }

  .flex-example > div:nth-of-type(2) {
    border-right: 2px solid black;
    flex: 2;
    text-align: center;
  }
</style>
<body>
  <div class="border-box-example">Content</div>

  <div class="flex-example">
    <div>Column 1</div>
    <div>Column 2</div>
    <div>Column 3</div>
  </div>
</body>
