<!DOCTYPE html>
<style>
  :root {
    --main-bg-color: brown;
  }
  #box {
    margin: 25px;
    width: 100px;
    height: 100px;
    padding: 105px;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    box-sizing: border-box; /* Ensures padding is included in total dimensions */
    border: 5px solid green;
    background-color: var(--main-bg-color);
  }
  .c1 {
    background-color: rgb(0, 105, 128);
    border: 3px solid grey;
    width: 50%;
  }
  #c2 {
    background-color: rgb(128, 0, 122);
    border: 3px solid grey;
    width: 50%;
  }
  div[name="c3"] {
    background-color: rgb(128, 0, 0);
    border: 3px solid grey;
    width: 50%;
  }

  h1,
  h2 {
    color: skyblue;
  }

  .co1,
  .co2,
  .co3 > p {
    text-transform: uppercase;
  }
  #container h1:first-child::first-letter {
    font-size: 42px;
    text-transform: uppercase;
  }

  .i1 {
    border: 3px solid grey;
    background-color: grey;
  }

  .i2 {
    border: 3px solid black;
    background-color: pink;
    width: 50%;
  }

  .i3 {
    border: 3px solid black;
    background-color: grey;
    width: 50%;
  }
</style>
<body>
  <!-- Inheritor: class -->
  <div class="i1">
    <p>GrandParent</p>
    <div class="i2">
      <p>Parent</p>
      <div class="i3"><p>Child</p></div>
    </div>
  </div>
  <br />
  <!-- Selector: class -->
  <div class="c1"><p>Container 1</p></div>
  <!-- Selector: id -->
  <div id="c2"><p>Container 2</p></div>
  <!-- Selector attributes -->
  <div name="c3"><p>Container 3</p></div>
  <!-- Multiple Selectors and selector tag-->
  <br />

  <h1>Welcome</h1>
  <h2>Welcome</h2>

  <!-- Combinator -->
  <div class="co1"><p>Combinator 1</p></div>
  <div class="co2"><p>Combinator 2</p></div>
  <div class="co3"><p>Combinator 3</p></div>

  <div id="box">Content</div>
  <div id="container"><h1>welcome</h1></div>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Suresh Babu K</th>
        <th>26</th>
      </tr>
    </tbody>
  </table>
</body>
